# KOS_KPPS_auto_regress_test

./: config.properties  pom.xml
Certificates/: emulator.cer  fss.cer  mse.cer  obr.cer  pfr.cer  zdrv.cer
DisabledDataRequest/: add.xml
RequestTemplates/DisabledDataRequest/: add.xml  delete.xml  update.xml
RequestTemplates/ExtractionInvalidDataRequest/: extract.xml
src/main/java/org/redsys/testapp/: Main.java
src/main/java/org/redsys/testapp/applogic/: AppManager.java  ApplicationManager.java  FTPManager.java  KOSDatabaseManager.java  KPPSDatabaseManager.java
src/main/java/org/redsys/testapp/model/: BaseRequest.java  DisabledDataRequest.java  DisabledDataRequestAdd.java  DisabledDataRequestDelete.java  DisabledDataRequestUpdate.java  ExtractionInvalidDataRequest.java  KOSPackage.java  ZipPackage.java
src/main/java/org/redsys/testapp/pages/: AuthorizationKPPSPage.java  InMessagesKPSSPage.java  MainKPPSPage.java  MainSMEVPage.java  MessageLogKPPSPage.java  Page.java  SMEVSendingRequestPage.java
src/main/java/org/redsys/testapp/util/: KPPSConstants.java  MD5Checksum.java  Pair.java
src/test/java/org/redsys/testapp/: TestTest.java
