# Данные для подключения к FTP-хранилищу файлов
file_storage_host = 10.0.2.40
file_storage_port = 21
file_storage_user = user
file_storage_password = password

#Данные для подключения к БД КППС
DB_KPPS_host = 10.0.2.99
DB_KPPS_port = 5432
DB_KPPS_user = postgres
DB_KPPS_password = postgres

#URL эмулятора СМЭВ3
smev_emulator_url = http://10.0.2.99:9080/fri.smev3.stub/

#Директория с исходными данными
data_dir = ./Data
